<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css"></link>
</head>
<body>
 <!--  <div id="map-canvas"></div> -->
  <div class="panel police">
    <div>
      <div class="map">
        <!-- <img src="/images/PimaMap.png" alt=""> -->

        <div class="main-st"><br><br><br>M<br>a<br>i<br>n</div>

        <div class="hs-cte"> CTE
          <div class="fifty-four">54</div>
          <div class="fifty-three">53</div>
          <div class="fifty-two">52</div>
          <div class="fifty-five">55</div>
          <div class="fifty-six-seven">56-57</div>
          <div class="fifty-one">51</div>
        </div>

        <div class="highschool">
          <div class="LR"><i class="fa fa-female"></i></div>
          <div class="three-o-three">303</div>
          <div class="three-o-nine">309</div>
            <p>Highschool</p>
          <div class="MR"><i class="fa fa-male"></i></div>
          <div class="three-o-two">302</div>
          <div class="office">Off</div>
          <div class="three-twelve">312</div>
        </div>

        <div class="library">
          <p>Library</p>
          <p>215</p>
          <div class="two-sixteen">216</div>
        </div>

        <div class="old-gym">
          <p>OLD GYM</p>
        </div>

        <div class="east"><br><br><br>2<br>0<br>0<br><br><br>E<br>a<br>s<br>t</div>

        <div class="new-gym">
          <p>NEW GYM</p>
          <div class="band">Band</div>
          <div class="weights">Wghts</div>
        </div>

        <div class="south">200 South</div>
      </div> 
      
      <hr class="divide">
    
      <div class="time">
        <hr>
        <h1>Pima</h1>
        <hr>
        <p class="room-status">green</p>
        <p class="room-status">green</p>
        <p class="room-status">green</p>
        <p class="room-status">green</p>
        <p class="room-status">green</p>
        <p class="room-status">green</p> 
      </div>

      <footer></footer>
    </div>
  </div>

  <!-- <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> -->
  <script src="index.js"></script>

</body>
</html>